* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  padding-top: 60px;

  padding-bottom: 60px;
  max-width: 100%;
}
nav {
  display: flex;
  gap: 64px;
  padding-right: 120px;
  justify-content: space-between;
  /* max-width: 100%; */
  padding-left: 120px;
}
.right_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 94px;
}
.right_nav a {
  cursor: pointer;
  text-decoration: none;
  color: rgba(55, 55, 55, 1);
}
.right_nav a:hover {
  color: aqua;
  border-bottom-width: 2px;
  padding-bottom: 6px;
  border-bottom-style: solid;
  border-bottom-color: black;
}
.right_nav .forth {
  color: white;
  background-color: rgba(82, 182, 236, 1);
  padding: 4px 12px;
  border-radius: 10px;
}
.right_nav .forth:hover {
  color: white;
}
.right_nav .fifth {
  padding: 4px 12px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(82, 182, 236, 1);
  border-radius: 10px;
}
.right_nav .fifth:hover {
  color: rgba(55, 55, 55, 1);
}
.menu {
  display: none;
}
header {
  display: flex;
  padding-left: 120px;
}
.left_header {
  margin-top: 120px;
  flex: 1;
}
.left_header h1 {
  font-size: 28px;
  /* line-height: 60px; */
}
.left_header p {
  /* width: 500px; */
  line-height: 28px;
  padding: 12px 0px;
}
.left_header .span-header {
  color: #52b6ec;
}
.right-header {
  flex: 1;
  /* margin-left: -320px; */
}
.right-header img {
  position: relative;

  top: -60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
.header-link {
  display: inline-flex;
  background-color: #ff9900;
  padding: 4px 12px;
  gap: 24px;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
}
.left-jionNow {
}
.arrow-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-link a {
  text-decoration: none;
  color: #fff;
}
.empty-container {
  height: 160px;
  background-color: #fff;
  position: relative;
  top: -220px;
}
.mobileimage {
  display: none;
}
section .headdder {
  margin-top: -220px;
  padding-right: 120px;
  margin-bottom: 40px;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading h3 {
  font-size: 32px;
}
.cards {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 10px;
  padding-right: 120px;
  padding-left: 120px;
  padding-top: 40px;
}
.cards:nth-child(4) {
  margin: auto;
}
/* .cards:nth-child(4) {
  display: block;
  align-content: center;
} */
.card1 p {
  line-height: 24px;
  padding: 18px 0px;
}
.card1 small {
  display: block;
  padding-top: 16px;
  font-size: 24px;
}
.card1 {
  background-color: #fff;
  border-radius: 10px;
  padding: 22px;
  box-shadow: 2px 2px 4px #00000040;
}
.card1 a span {
  color: black;
}
.card1 a {
  text-decoration: none;
  color: #52b6ec;
  display: flex;
  align-items: center;
}
.overall {
  display: flex;
  flex-direction: column;
}
.enterprise-ambassador {
  display: flex;
  gap: 94px;
  background-color: #ece5e53d;
  padding-bottom: 8px;
  padding-right: 0px;
  border-bottom: 2px solid rgb(126, 123, 123);
}
.accesspro {
  display: flex;
  gap: 24px;
  background-color: #fff;
  border-bottom: 2px solid rgb(126, 123, 123);

  padding-right: 0px;
}
.subscription h4 {
  display: flex;
  align-items: center;
  font-size: 32px;
  justify-content: center;
}
.sub-left {
  flex: 1;
  padding-top: 56px;
  padding-right: 120px;
  /* font-size: 24px; */
}
.sub-first .accessproimage {
  padding-right: 370px;
}
.sub-first .accessproimage img {
  width: 100%;
}
.access-right {
  flex: 1;
  padding-top: 56px;
  padding-left: 120px;
}
.sub-first img {
  width: 100%;
  height: 500px;
  flex: 1;
}
.sub-first {
}
.sub-left h5 {
  font-size: 24px;
  padding-bottom: 24px;
}
.sub-left li {
  display: flex;
  list-style: none;
  gap: 12px;
  padding-bottom: 12px;

  align-items: center;
}
.access-right li {
  display: flex;
  list-style: none;
  gap: 12px;
  padding-bottom: 12px;

  align-items: center;
}
.access-right h5 {
  font-size: 24px;
  padding-bottom: 24px;
}
button {
  padding: 12px 22px;
  background-color: #ff9900;
  border: none;
  border-radius: 10px;
  margin-left: 44px;
}
.imagedaimond img {
  width: 100%;
}
.premuimproimage {
  padding-right: 200px;
}
.premuin {
  display: flex;
  gap: 94px;
  background-color: #ece5e53d;
  padding-bottom: 8px;
  padding-right: 0px;
  border-bottom: 2px solid rgb(126, 123, 123);
}
.diamond-ambassador {
  display: flex;
  gap: 264px;
  background-color: #fff;
  padding-bottom: 8px;
  padding-right: 0px;
  padding-left: 120px;
  border-bottom: 2px solid rgb(126, 123, 123);
}
.doubting {
  width: 100%;
  padding: 0px 120px;
  background: linear-gradient(180deg, #52b6ec 0%, rgba(82, 182, 236, 0) 100%);
  /* background-image: url('../assets/images/Avator.png '); */
}
.doubting img {
  width: 100%;
}
.doubtpositiion {
  display: flex;
  position: relative;
  top: -500px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
}
.doubtpositiion h6 {
  font-size: 32px;
  padding-bottom: 22px;
}
.doubtpositiion small {
  font-size: 18px;
}
.doubtpositiion small:nth-child(2) {
  padding-bottom: 22px;
}
.doubtpositiion a {
  text-decoration: none;
  color: #fff;
}
.doubtpositiion p {
  padding: 12px 22px;
  border-radius: 4px;
  background-color: #ff9900;
}
.sellin-section {
  padding-top: 30px;

  background-color: #ff9900;

  width: 100%;
}

.sellin-top {
  display: flex;

  flex-direction: column;

  align-items: center;
}

.sellin-top p {
  padding-top: 20px;
}

.sellin-center {
  padding: 40px 60px;

  display: flex;

  justify-content: space-between;
}

.sellin {
  display: flex;

  flex-direction: column;

  align-items: center;
}

.sellin-buttom {
  display: flex;

  flex-direction: column;

  align-items: center;

  padding-bottom: 80px;
}

.sellin-buttom a {
  margin-top: 40px;

  padding: 12px 48px;

  background-color: #52b6ec;

  border-radius: 8px;

  display: inline-flex;

  align-items: center;

  text-decoration: none;

  font-size: 22px;

  gap: 8px;

  color: #000;

  font-weight: 500px;
}
.apply-section {
  padding: 70px 170px;

  background-color: #ffffff;

  display: flex;

  justify-content: space-between;

  align-items: center;

  width: 100%;
}

.apply-section a {
  padding: 10px 38px;

  background-color: #52b6ec;

  border-radius: 8px;

  display: inline-flex;

  align-items: center;

  text-decoration: none;

  font-size: 22px;

  gap: 18px;

  color: #ffffff;

  font-weight: 500px;
}
footer {
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding-right: 200px;
  padding-left: 120px;
  background-color: #52b6ec;
}
.middlefooter {
  gap: 80px;
  /* display: flex;
  flex-direction: column; */
  column-count: 2;
}
.middlefooter li {
  padding-bottom: 22px;
  color: #fff;
  list-style-type: none;
}
.middlefooter li a {
  text-decoration: none;
  color: #fff;
}
.apply-section span {
  color: #000;
}
.my-carousel-progress {
  background: #ccc;
}

.my-carousel-progress-bar {
  background: greenyellow;
  height: 2px;
  transition: width 400ms ease;
  width: 0;
}
@media only screen and (max-width: 1324px) {
  body {
    padding-left: 45px;
  }
  .right-header img {
    max-width: 100%;
  }
  nav {
    padding-right: 45px;
  }
}
/* @media only screen and (max-width: 1024px) {
  body {
    padding-left: 60px;
  }
  nav {
    padding-right: 24px;
    gap: 32px;
  }
  .right_nav {
    gap: 48px;
  }
  .right-header img {
    max-width: 100%;
    overflow-x: hidden;
  }
  .empty-container {
    height: 160px;
    background-color: #fff;
    position: relative;
    top: -220px;
  }
} */
@media only screen and (max-width: 1050px) {
  body {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    overflow-x: hidden;
  }
  nav {
    padding-left: 20px;
    padding-right: 24px;
  }
  .card1 {
    width: 100%;
  }
  header {
    padding-left: 20px;
  }
  nav .right_nav {
    display: none;
  }
  .empty-container {
    display: none;
  }
  .menu {
    /* display: block; */
    height: 30px;
    margin-top: 40px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #52b6ec;

    border-width: 2px;
    border-color: #ff990080;
    border-style: solid;
  }
  /* .heading {
    margin-top: -1550px;
  } */
  header {
    display: flex;
    flex-direction: column;
  }
  .accesspro {
    flex-direction: column;
    max-width: 100%;
  }
  .heading h3 {
    /* margin-left: 72px; */
  }
  .sub-left {
    padding-right: 20px;
  }
  .right-header {
    flex: 1;
    max-width: 100%;
  }
  .right-header img {
    flex: 1;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: -1600px;
    max-width: 100%;
    margin-top: 90px;
    overflow-x: hidden;
  }
  .mobileimage {
    display: block;
    overflow-x: hidden;
    flex: 1;
    max-width: 100%;
    margin-bottom: -600px;
  }
  .mobileimage img {
    width: 100%;
  }
  .sub-first .accessproimage {
    padding-right: 20px;
  }
  .premuimproimage {
    padding-right: 28px;
  }

  .right-header {
    display: none;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .enterprise-ambassador {
    flex-direction: column;
  }
  .diamond-ambassador {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #fff;
    padding-bottom: 8px;
    padding-right: 0px;
    padding-left: 20px;
    border-bottom: 2px solid rgb(126, 123, 123);
  }
  .sellling-section {
    max-width: 100%;
  }
  .sellin-center {
    flex-direction: column;
    padding: 12px 20px;
  }

  .apply-section {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    padding: 12px 20px;
  }
  .premuin {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #ece5e53d;
    padding-bottom: 8px;
    padding-right: 0px;
    border-bottom: 2px solid rgb(126, 123, 123);
  }
  .sub-first .accessproimage {
    padding-right: 20px;
  }
  .doubting {
    padding: 0px 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 22px;
    background-color: #52b6ec;
  }
  .access-right {
    flex: 1;
    padding-top: 56px;
    padding-left: 20px;
  }
  .doubting {
    padding: 0px 20px;
  }
  .doubtpositiion {
    display: none;
  }
}

@media only screen and (max-width: 360px) {
  /* .mobileimage {
    margin-bottom: 400px;
  } */
  .cards {
    margin-top: 200px;
  }
}
@media only screen and (max-width: 420px) {
  .mobileimage {
    margin-bottom: -700px;
  }
}
@media only screen and (max-width: 660px) {
  .mobileimage {
    margin-bottom: -800px;
  }
}
@media only screen and (max-width: 860px) {
  .mobileimage {
    margin-bottom: -900px;
  }
}
